# ESP32

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/it/achdjian/plugin/esp/configurations/flash/: FlashConfigurationFactory.kt  FlashConfigurationType.kt  FlashConfigurationValues.kt
src/main/kotlin/it/achdjian/plugin/esp32/: Constants.kt  Icons.kt
src/main/kotlin/it/achdjian/plugin/esp32/actions/: SaveAction.kt  Settings.kt
src/main/kotlin/it/achdjian/plugin/esp32/configurations/debuger/: ConfigurationViewFactory.kt  DownloadingStatus.kt  ESP32DebugComponent.kt  ESP32DebugConfiguration.kt  ESP32DebugConfigurationFactory.kt  ESP32DebugConfigurationState.kt  ESP32DebugConfigurationType.kt  ESP32DebugConfigurationValues.kt  ESP32DebugLauncher.kt  ESP32DebugRunConfiguration.kt  ESP32DebugSettingEditor.kt  ESP32DebugSettingsConfigurable.kt  ESP32OpenOcdComponent.kt  Icons.kt  McuResetAction.kt  Messages.kt  OpenOcdUtils.kt  Utils.kt
src/main/kotlin/it/achdjian/plugin/esp32/configurations/debuger/openocd/: OpenOCDDownloadFollower.kt  OpenOCDErrorFilter.kt
src/main/kotlin/it/achdjian/plugin/esp32/configurations/debuger/ui/: ExpandingTreeTableSpeedSearch.kt  Format.kt  RegisterAccess.kt  RegisterReadAction.kt  SvdAddressCoalescer.kt  SvdField.kt  SvdFile.kt  SvdNode.kt  SvdPanel.kt  SvdPeripheral.kt  SvdRegister.kt  SvdRegisterBigEndian.kt  SvdRoot.kt  SvdShowHideDialog.kt  SvdTreeTable.kt  SvdTreeTableModel.kt  SvdValue.kt  SvdWindowState.kt
src/main/kotlin/it/achdjian/plugin/esp32/configurations/flash/: ESP32FlashConfigurationFactory.kt  ESP32FlashConfigurationProducer.kt  ESP32FlashConfigurationState.kt  ESP32FlashConfigurationType.kt  ESP32FlashConfigurationValues.kt  ESP32FlashLauncher.kt  ESP32FlashRunConfiguration.kt  ESP32FlashSettingEditor.kt  FlashConfigurationFactory.kt  FlashConfigurationProducer.kt  FlashConfigurationState.kt  FlashConfigurationType.kt  FlashConfigurationValues.kt  FlashLauncher.kt  FlashRunConfiguration.kt  FlashSettingEditor.kt  Icons.kt
src/main/kotlin/it/achdjian/plugin/esp32/configurator/: ESP32WizardPanel.kt  MissingConfig.kt  SourceList.kt  WizardData.kt  configurationViewFactory.kt  constant.kt
src/main/kotlin/it/achdjian/plugin/esp32/entry_type/: BoolConfigEntry.kt  ChoiceConfigEntry.kt  ConfigurationEntry.kt  IntConfigEntry.kt  StringConfigEntry.kt  SubMenuConfigEntry.kt  SubMenuEntry.kt
src/main/kotlin/it/achdjian/plugin/esp32/generator/: CProjectGenerator.kt
src/main/kotlin/it/achdjian/plugin/esp32/help/: ESP32HelpProvider.kt
src/main/kotlin/it/achdjian/plugin/esp32/sdk_config/: creation.kt
src/main/kotlin/it/achdjian/plugin/esp32/serial/: ConnectDisconnectAction.kt  ESP32ConnectDisconnectAction.kt  ESP32FlashAction.kt  ESP32JsscESP32SerialService.kt  ESP32NotificationsService.kt  ESP32SerialMonitorException.kt  ESP32SerialMonitorPanel.kt  ESP32SerialMonitorToolWindowFactory.kt  ESP32SerialPortData.kt  ESP32SerialPortList.kt  ESP32SerialService.kt  ESP32SerialSetup.kt  FlashAction.kt  JsscSerialService.kt  NotificationsService.kt  SerialMonitorException.kt  SerialMonitorPanel.kt  SerialMonitorToolWindowFactory.kt  SerialMonitorView.kt  SerialPortData.kt  SerialPortList.kt  SerialService.kt  SerialSetupDialog.kt
src/main/kotlin/it/achdjian/plugin/esp32/serial/console/: AnsiConsoleView.kt  ESP32AnsiConsoleView.kt
src/main/kotlin/it/achdjian/plugin/esp32/setting/: ESP32Setting.kt  ESP32SettingState.kt
src/main/kotlin/it/achdjian/plugin/esp32/ui/: BaudRateComboBox.kt  ButtonTitledBorder.kt  ButtonTitledSeparator.kt  CommonProgramParameterPanel.kt  DebugerParameterPanel.kt  FileChooseInput.kt  GridLayout2.kt  SelectBoardDialog.kt  SerialPortListComboBox.kt  Utils.kt
src/main/kotlin/it/achdjian/plugin/espparser/: Condition.kt  ConfigType.kt  Default.kt  EspressifChoice.kt  EspressifConfig.kt  EspressifIf.kt  EspressifMenu.kt  EspressifMenuConfig.kt  EspressifMenuElement.kt  Expression.kt  MainMenu.kt  ReadFile.kt  Tokens.kt  utils.kt
src/main/resources/templates/main/: CMakeLists.txt
src/test/kotlin/it/achdjian/plugin/esp32/configurator/: WizardDataTest.kt
src/test/kotlin/it/achdjian/plugin/espparser/: EspressifChoiceTest.kt  EspressifConfigTest.kt  EspressifFakeParent.kt  EspressifIfTest.kt  EspressifMenuTest.kt  ExpressionParserTest.kt  MainKtTest.kt  MainMenuTest.kt  ParsingMenuTest.kt
src/test/resources/: tinyUsb-Kconfig
