plugins {
    id 'org.jetbrains.intellij' version '0.4.16'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

group 'it.achdjian.plugin'
version '2019.3'

repositories {
    mavenCentral()
    maven {
        url "https://www.jetbrains.com/intellij-repository/snapshots"
    }
}

publishPlugin {
    token intellijPublishToken
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation files('lib/jssc-2.8.0.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.71"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testImplementation "io.mockk:mockk:1.9.3"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    //version 'CL-201.6668.86-EAP-SNAPSHOT'
    version 'CL-2019.3.4'
    type 'CL'
    pluginName 'esp32'
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
    sinceBuild "191.*"
    untilBuild "193.*"
    
    changeNotes """
      <p>&#8226; 2019.3 &#8594; Change version numeration in order to reflect clion target plus some minor improvoument and fixes </p>
      <p>&#8226; 1.3.1 &#8594; Add JTAG GDB </p>
      <p>&#8226; 1.2.6 &#8594; Fix parser </p>
      <p>&#8226; 1.2.5 &#8594; Compatible with 2020.1 </p>
      <p>&#8226; 1.2.4 &#8594; Fix IDF_TARGET_ID </p>
      <p>&#8226; 1.2.3 &#8594; Fix parsing issue and resize setting </p>
      <p>&#8226; 1.2.2 &#8594; Fixes: start serial console when a new project is created and setting pannel </p>
      <p>&#8226; 1.2.1 &#8594; Fixes: Hex type, menu order and get the serial baud rate from the right property </p>
      <p>&#8226; 1.2.0 &#8594; Added serial terminal for monitoring </p>
      <p>&#8226; 1.1.0 &#8594; Added the configuraiton for flashing </p>
      <p>&#8226; 1.0.7 &#8594; Better missing setting management  </p>
      <p>&#8226; 1.0.6 &#8594; Add file browser on python executable selection  </p>
      <p>&#8226; 1.0.5 &#8594; Fix project creation  </p>
      <p>&#8226; 1.0.4 &#8594; Fix compatibility with CLion 2019.2  </p>
      <p>&#8226; 1.0.3 &#8594; Fix espressif parser </p>
      <p>&#8226; 1.0.2 &#8594; Fix settings panel </p>
      <p>&#8226; 1.0.1 &#8594; Fix espressif parser </p>
      <p>&#8226; 1.0.0 &#8594; First release</p>
      """
}



//task copyPlugin(type: Copy) {
//    from file("${buildDir}/libs/esp32-${version}.jar")
//    into file("${project.gradle.gradleUserHomeDir}/../.CLion2019.3/config/plugins/esp32/lib")
//}

task copyPlugin(type: Copy) {
    from file("${buildDir}/libs/esp32-${version}.jar")
    into file("${project.gradle.gradleUserHomeDir}/../.local/share/JetBrains/CLion2020.1/esp32/lib")
}

task copyPlugin2019_3(type: Copy) {
    from file("${buildDir}/libs/esp32-${version}.jar")
    into file("${project.gradle.gradleUserHomeDir}/../.CLion2019.3/config/plugins/esp32/lib")
}

task execCLion(type: Exec) {
    commandLine '/opt/clion/bin/clion_debug.sh'
}

task execCLion2019_3(type: Exec) {
    commandLine '/opt/clion-2019.3.2/bin/clion_debug.sh'
}
