plugins {
    id 'org.jetbrains.intellij' version '0.4.7'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'it.achdjian.plugin'
version '1.0.5'

repositories {
    mavenCentral()
}

publishPlugin {
    token intellijPublishToken
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile "org.jetbrains.kotlin:kotlin-stdlib:1.3.30"
    compileOnly files('/opt/clion/lib/clion.jar')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testImplementation "io.mockk:mockk:1.9.3"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.2'
    pluginName 'ESP32'
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
    sinceBuild "182.9999"
    untilBuild "192.*"
    
    changeNotes """
      <p>&#8226; 1.0.5 &#8594; Fix project creation  </p>
      <p>&#8226; 1.0.4 &#8594; Fix compatibility with CLion 2019.2  </p>
      <p>&#8226; 1.0.3 &#8594; Fix espressif parser </p>
      <p>&#8226; 1.0.2 &#8594; Fix settings panel </p>
      <p>&#8226; 1.0.1 &#8594; Fix espressif parser </p>
      <p>&#8226; 1.0.0 &#8594; First release</p>
      """
}


task copyPlugin(type: Copy) {
    from file("${buildDir}/libs/esp32-1.0.5.jar")
    into file("${project.gradle.gradleUserHomeDir}/../.CLion2019.2/config/plugins/ESP32/lib")
}

task execCLion(type: Exec) {
    commandLine '/opt/clion/bin/clion_debug.sh'
}

